sonar.projectKey=cave-a-vins-client
sonar.projectName=cave-a-vins-client
sonar.projectVersion=1.0
sonar.organization=lmsv73-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=cbaa2e2fc9703620bc162815adba25c33d05006d
sonar.exclusions=bower_components/**/*, node_modules/**/*
sonar.sourceEncoding=UTF-8
